<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.16-DEV" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> List of memory leaks articles &middot; Dev notes </title>

  
  <link rel="stylesheet" href="https://dddpaul.github.io/blog/css/poole.css">
  <link rel="stylesheet" href="https://dddpaul.github.io/blog/css/syntax.css">
  <link rel="stylesheet" href="https://dddpaul.github.io/blog/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Dev notes" />
</head>

<body>

<div class="sidebar">
    <div class="container sidebar-sticky">
        <div class="sidebar-about">
            <h1>Dev notes</h1>
            <p class="lead">
                 Notes about Android, Java, JavaScript, Go and other technical stuff 
            </p>
        </div>

        <ul class="sidebar-nav">
            <li><a href="/">Home</a> </li>
            
            <li><a href="http://github.com/dddpaul"> GitHub </a></li>
            
            <li><a href="http://google.com/&#43;PavelDerendyaev1"> Google&#43; </a></li>
            
            <li><a href="/blog/index.xml"> RSS </a></li>
            
        </ul>

        Tags:
        <ul>
            
            
            <li><a href="https://dddpaul.github.io/blog//tags/android/">android</a> </li>
            
            <li><a href="https://dddpaul.github.io/blog//tags/angularjs/">angularjs</a> </li>
            
            <li><a href="https://dddpaul.github.io/blog//tags/ansible/">ansible</a> </li>
            
            <li><a href="https://dddpaul.github.io/blog//tags/devops/">devops</a> </li>
            
            <li><a href="https://dddpaul.github.io/blog//tags/docker/">docker</a> </li>
            
            <li><a href="https://dddpaul.github.io/blog//tags/git/">git</a> </li>
            
            <li><a href="https://dddpaul.github.io/blog//tags/golang/">golang</a> </li>
            
            <li><a href="https://dddpaul.github.io/blog//tags/hugo/">hugo</a> </li>
            
            <li><a href="https://dddpaul.github.io/blog//tags/java/">java</a> </li>
            
            <li><a href="https://dddpaul.github.io/blog//tags/javascript/">javascript</a> </li>
            
            <li><a href="https://dddpaul.github.io/blog//tags/linux/">linux</a> </li>
            
            <li><a href="https://dddpaul.github.io/blog//tags/python/">python</a> </li>
            
        </ul>

        <p>&copy; 2016. All rights reserved. </p>
    </div>
</div>


<div class="content container">
    <div class="post">
        <h1 class="post-title">List of memory leaks articles</h1>
        <span class="post-date">2015-01-17</span>

        <p>&ldquo;Solving OutOfMemoryError&rdquo; series from Nikita Salnikov-Tarnovsky and Vladimir Šor:</p>

<ul>
<li><a href="https://plumbr.eu/blog/solving-outofmemoryerror-story-of-a-developer">Solving OutOfMemoryError (part 1) – story of a developer</a></li>
<li><a href="https://plumbr.eu/blog/solving-outofmemoryerror-why-didnt-operations-solve-it">Solving OutOfMemoryError (part 2) – why didn’t operations solve it?</a></li>
<li><a href="https://plumbr.eu/blog/solving-outofmemoryerror-where-do-you-start">Solving OutOfMemoryError (part 3) – where do you start?</a></li>
<li><a href="https://plumbr.eu/blog/solving-outofmemoryerror-memory-profilers">Solving OutOfMemoryError (part 4) – memory profilers</a></li>
<li><a href="https://plumbr.eu/blog/solving-outofmemoryerror-jdk-tools">Solving OutOfMemoryError (part 5) – JDK Tools</a></li>
<li><a href="https://plumbr.eu/blog/solving-outofmemoryerror-dump-is-not-a-waste">Solving OutOfMemoryError (part 6) – Dump is not a waste</a></li>
</ul>

<hr />

<p>&ldquo;Classloader leaks&rdquo; series from Mattias Jiderhamn:</p>

<ul>
<li><a href="http://java.jiderhamn.se/2011/12/11/classloader-leaks-i-how-to-find-classloader-leaks-with-eclipse-memory-analyser-mat/">Classloader leaks I – How to find classloader leaks with Eclipse Memory Analyser (MAT)</a></li>
<li><a href="http://java.jiderhamn.se/2012/01/01/classloader-leaks-ii-find-and-work-around-unwanted-references/">Classloader leaks II – Find and work around unwanted references</a></li>
<li><a href="http://java.jiderhamn.se/2012/01/15/classloader-leaks-iii-die-thread-die/">Classloader leaks III – “Die Thread, die!”</a></li>
<li><a href="http://java.jiderhamn.se/2012/01/29/classloader-leaks-iv-threadlocal-dangers-and-why-threadglobal-may-have-been-a-more-appropriate-name/">Classloader leaks IV – ThreadLocal dangers and why ThreadGlobal may have been a more appropriate name</a></li>
<li><a href="http://java.jiderhamn.se/2012/02/26/classloader-leaks-v-common-mistakes-and-known-offenders/">Classloader leaks V – Common mistakes and Known offenders</a></li>
<li><a href="http://java.jiderhamn.se/2012/03/04/classloader-leaks-vi-this-means-war-leak-prevention-library/">Classloader leaks VI – “This means war!” (leak prevention library)</a></li>
</ul>

<p>Object, class and classloader relationships are illustrated by this graph from <a href="https://plumbr.eu/blog/what-is-a-permgen-leak">What is a PermGen leak?</a> article.</p>


<img src='https://dddpaul.github.io/blog//media/object-class-classloader.png'/>


<hr />

<p>Tomcat specific articles:</p>

<ul>
<li><a href="http://java.dzone.com/articles/memory-leak-protection-tomcat">Memory Leak Protection in Tomcat 7</a></li>
<li><a href="http://wiki.apache.org/tomcat/MemoryLeakProtection">Tomcat Wiki - MemoryLeakProtection</a></li>
</ul>

<hr />

<p>Other articles:</p>

<ul>
<li><a href="https://plumbr.eu/blog/what-is-a-memory-leak">What is a memory leak?</a></li>
<li><a href="https://plumbr.eu/blog/what-is-a-permgen-leak">What is a PermGen leak?</a></li>
<li><a href="https://plumbr.eu/permgen">The Guide to Solving Permgen Leaks</a></li>
<li><a href="http://frankkieviet.blogspot.se/2006/10/classloader-leaks-dreaded-permgen-space.html">Classloader leaks: the dreaded &ldquo;java.lang.OutOfMemoryError: PermGen space&rdquo; exception</a></li>
</ul>

<hr />

<p>And the summary:</p>

<p><em>The memory leak is caused by objects that live longer than expected.</em></p>

    </div>

    
        
        
        <hr/>
        <p><a href="" id="series"></a>This is a post in the <b>Memory leaks</b> series.<br/>
            Other posts in this series:</p>
        
        
        <ul class="series">
            
            <li>2015-01-17 -
                
                    List of memory leaks articles
                
            </li>
            
            <li>2014-10-21 -
                
                    <a href="https://dddpaul.github.io/blog/2014/10/21/android-memory-leak-badoo/">Борьба с утечками памяти в Android (Badoo) </a>
                
            </li>
            
            <li>2014-08-02 -
                
                    <a href="https://dddpaul.github.io/blog/2014/08/02/orientation-change/">Подводные камни смены ориентации в Android </a>
                
            </li>
            
            <li>2014-08-01 -
                
                    <a href="https://dddpaul.github.io/blog/2014/08/01/android-memory-leaks/">Android memory leaks </a>
                
            </li>
            
        </ul>
    

    Tags:
    <ul id="tags">
        
        
        <li><a href="https://dddpaul.github.io/blog//tags/java">Java</a> </li>
        
    </ul>

    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'dddpaul-github';
    var disqus_identifier = 'https:\/\/dddpaul.github.io\/blog\/2015\/01\/17\/memory-leaks-articles\/';
    var disqus_title = 'List of memory leaks articles';
    var disqus_url = 'https:\/\/dddpaul.github.io\/blog\/2015\/01\/17\/memory-leaks-articles\/';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</body>
</html>

