<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.16-DEV" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Логирование HTTP-запросов в Tomcat &middot; Dev notes </title>

  
  <link rel="stylesheet" href="https://dddpaul.github.io/blog/css/poole.css">
  <link rel="stylesheet" href="https://dddpaul.github.io/blog/css/syntax.css">
  <link rel="stylesheet" href="https://dddpaul.github.io/blog/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Dev notes" />
</head>

<body>

<div class="sidebar">
    <div class="container sidebar-sticky">
        <div class="sidebar-about">
            <h1>Dev notes</h1>
            <p class="lead">
                 Notes about Android, Java, JavaScript, Go and other technical stuff 
            </p>
        </div>

        <ul class="sidebar-nav">
            <li><a href="/">Home</a> </li>
            
            <li><a href="http://github.com/dddpaul"> GitHub </a></li>
            
            <li><a href="http://google.com/&#43;PavelDerendyaev1"> Google&#43; </a></li>
            
            <li><a href="/blog/index.xml"> RSS </a></li>
            
        </ul>

        Tags:
        <ul>
            
            
            <li><a href="https://dddpaul.github.io/blog//tags/android/">android</a> </li>
            
            <li><a href="https://dddpaul.github.io/blog//tags/angularjs/">angularjs</a> </li>
            
            <li><a href="https://dddpaul.github.io/blog//tags/ansible/">ansible</a> </li>
            
            <li><a href="https://dddpaul.github.io/blog//tags/concurrency/">concurrency</a> </li>
            
            <li><a href="https://dddpaul.github.io/blog//tags/database/">database</a> </li>
            
            <li><a href="https://dddpaul.github.io/blog//tags/devops/">devops</a> </li>
            
            <li><a href="https://dddpaul.github.io/blog//tags/docker/">docker</a> </li>
            
            <li><a href="https://dddpaul.github.io/blog//tags/git/">git</a> </li>
            
            <li><a href="https://dddpaul.github.io/blog//tags/golang/">golang</a> </li>
            
            <li><a href="https://dddpaul.github.io/blog//tags/hugo/">hugo</a> </li>
            
            <li><a href="https://dddpaul.github.io/blog//tags/java/">java</a> </li>
            
            <li><a href="https://dddpaul.github.io/blog//tags/javascript/">javascript</a> </li>
            
            <li><a href="https://dddpaul.github.io/blog//tags/linux/">linux</a> </li>
            
            <li><a href="https://dddpaul.github.io/blog//tags/python/">python</a> </li>
            
        </ul>

        <p>&copy; 2016. All rights reserved. </p>
    </div>
</div>


<div class="content container">
    <div class="post">
        <h1 class="post-title">Логирование HTTP-запросов в Tomcat</h1>
        <span class="post-date">2015-06-30</span>

        

<h2 id="apache-tomcat-request-dumper-filter:e82678ac23d6d6c6d716963b71ef486f">Apache Tomcat Request Dumper Filter</h2>

<p><a href="http://tomcat.apache.org/tomcat-7.0-doc/config/filter.html#Request_Dumper_Filter">Request Dumper Filter</a> входит в состав Tomcat. Рассмотрим способы его конфигурации.</p>

<h3 id="spring-boot:e82678ac23d6d6c6d716963b71ef486f">Spring Boot</h3>

<p>Достаточно поместить вот такой bean в класс, аннотированный @Configuration:</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="nd">@Bean</span>
<span class="n">RequestDumperFilter</span> <span class="nf">requestDumper</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="n">RequestDumperFilter</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div>


<p>Вывод дампа запросов в отдельный лог здесь не рассматриваем.</p>

<h3 id="tomcat-7:e82678ac23d6d6c6d716963b71ef486f">Tomcat 7</h3>

<p>Стандартный способ конфигурации фильтра — server.xml / context.xml / web.xml, в зависимости от того, какой scope нам нужен. Для логирования запросов в рамках одного приложения — web.xml.</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;filter&gt;</span>
    <span class="nt">&lt;filter-name&gt;</span>RequestDumper<span class="nt">&lt;/filter-name&gt;</span>
    <span class="nt">&lt;filter-class&gt;</span>org.apache.catalina.filters.RequestDumperFilter<span class="nt">&lt;/filter-class&gt;</span>
<span class="nt">&lt;/filter&gt;</span>

<span class="nt">&lt;filter-mapping&gt;</span>
    <span class="nt">&lt;filter-name&gt;</span>RequestDumper<span class="nt">&lt;/filter-name&gt;</span>
    <span class="nt">&lt;url-pattern&gt;</span>*<span class="nt">&lt;/url-pattern&gt;</span>
<span class="nt">&lt;/filter-mapping&gt;</span>
</code></pre></div>


<p>Для логирования в отдельный файл нужно сконфигурировать <a href="https://tomcat.apache.org/tomcat-7.0-doc/logging.html">Tomcat JULI</a>. По-идее, можно логировать через Apache Commons Logging, но в доке дается пример для JULI. Поэтому, вот такой logging.properties можно смело кидать в webapp/WEB-INF/classes:</p>

<div class="highlight"><pre><code class="language-ini" data-lang="ini"><span class="c1"># Uncomment to dump HTTP request data, see http://tomcat.apache.org/tomcat-7.0-doc/config/filter.html#Request_Dumper_Filter</span>
<span class="c1">#handlers = 1request-dumper.org.apache.juli.FileHandler</span>

<span class="c1"># To this configuration below, 1request-dumper.org.apache.juli.FileHandler</span>
<span class="c1"># also needs to be added to the handlers property near the top of the file</span>
<span class="na">1request-dumper.org.apache.juli.FileHandler.level</span> <span class="o">=</span> <span class="s">INFO</span>
<span class="na">1request-dumper.org.apache.juli.FileHandler.directory</span> <span class="o">=</span> <span class="s">${catalina.base}/logs</span>
<span class="na">1request-dumper.org.apache.juli.FileHandler.prefix</span> <span class="o">=</span> <span class="s">request-dumper.</span>
<span class="na">1request-dumper.org.apache.juli.FileHandler.formatter</span> <span class="o">=</span> <span class="s">org.apache.juli.VerbatimFormatter</span>
<span class="na">org.apache.catalina.filters.RequestDumperFilter.level</span> <span class="o">=</span> <span class="s">INFO</span>
<span class="na">org.apache.catalina.filters.RequestDumperFilter.handlers</span> <span class="o">=</span> <span class="s">1request-dumper.org.apache.juli.FileHandler</span>
</code></pre></div>


<p>Получился почти production-ready вариант, для включения логирования можно раскомментировать строчку с handlers и перезапустить приложение. Совсем по-хорошему это нужно сделать через JMX, тогда, быть может, получится избежать перезапуска приложения.</p>

<h3 id="tomcat-5:e82678ac23d6d6c6d716963b71ef486f">Tomcat 5</h3>

<p>Для старого Томката нужно использовать <a href="https://tomcat.apache.org/tomcat-5.5-doc/config/valve.html#Request_Dumper_Valve">Request_Dumper_Valve</a>. Фильтра в базовой поставке еще нет, его нужно отдельно собирать из servlet-examples.</p>

<p>Для включения дампа нужно просто вставить строчку в server.xml (в блоки Engine или Host) и перезапустить сервер Tomcat:</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;Valve</span> <span class="na">className=</span><span class="s">&quot;org.apache.catalina.valves.RequestDumperValve&quot;</span><span class="nt">/&gt;</span>
</code></pre></div>


<p>В первом случае (Engine) дамп будет выдаваться в catalina.out, а во втором (Host) - в localhost.log.</p>

<hr />

<p>У Request Dumper Filter есть два недостатка:</p>

<ul>
<li>нельзя залогировать тело запроса, только GET- и POST-параметры;</li>
<li>нет возможности логировать HTTP-ответы сервера.</li>
</ul>

<h2 id="кастомные-фильтры:e82678ac23d6d6c6d716963b71ef486f">Кастомные фильтры</h2>

<p>Основная проблема логирования тела запроса — это то, что body из <a href="http://docs.oracle.com/javaee/6/api/javax/servlet/ServletRequest.html">ServletRequest</a> достается из InputStream, т.е. это одноразовая операция. Мы не можем сначала где-то в фильтре прочитать body, залогировать, а потом второй раз прочитать body в обработчике запроса в приложении. В этом случае выскочит что-то вроде &ldquo;java.io.IOException: Attempted read on closed stream&rdquo;.</p>

<p>Различные кастомные способы обходят эту проблему, используя wrapper&rsquo;ы или декораторы. Т.е. в фильтре мы читаем body из ServletRequest в String-поле wrapper&rsquo;а, и далее по цепочке передаем уже wrapper. Метод же getInputStream() создает stream из этого String-поля wrapper&rsquo;а.</p>

<p>Есть две большие статьи с кусками почти работающего кода, реализующего этот подход:</p>

<ul>
<li><a href="http://natch3z.blogspot.co.uk/2009/01/read-request-body-in-filter.html">Read Request Body in Filter</a></li>
<li><a href="http://wetfeetblog.com/servlet-filer-to-log-request-and-response-details-and-payload/431">Servlet Filer to Log Request and Response Payload</a></li>
</ul>

<p>Также есть маленький, но многообещающий проект <a href="https://github.com/isrsal/spring-mvc-logger">spring-mvc-logger</a>, заточенный под Spring MVC (он использует его logging filters). Его я, к сожалению, не смотрел.</p>

<h2 id="logback-access:e82678ac23d6d6c6d716963b71ef486f">Logback-access</h2>

<p>100% работающий способ логировать HTTP-ответы и запросы. Это <a href="http://logback.qos.ch/access.html">Logback-access</a>, часть проекта Logback. Подробнее см. <a href="http://logback.qos.ch/recipes/captureHttp.html">Capturing HTTP requests and responses</a>.</p>

<p>Для выборочного отключения логирования (например, для тестовых или мониторинговых платежей) используется библиотека <a href="http://janino.net/changelog.html">Janino</a>. С ее помощью можно задать для logback-access фильтры (правила), которым должен соответствовать логируемый HTTP-пакет.</p>

<p>Однако, весь набор библиотек:</p>

<ul>
<li>logback-access.jar + logback-core.jar as dependency,</li>
<li>janino.jar + commons-compiler.jar as dependency,</li>
</ul>

<p>должен лежать в $TOMCAT_HOME/lib/.</p>

<p>Конфигурация logback-access.xml кладется в $TOMCAT_HOME/conf/:</p>

<p><div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;configuration&gt;</span>
    <span class="c">&lt;!-- Tomcat&#39;s lib folder must contain logback-core.jar and logback-access.jar to dump HTTP requests and responses --&gt;</span>
    <span class="nt">&lt;appender</span> <span class="na">name=</span><span class="s">&quot;DUMPER&quot;</span> <span class="na">class=</span><span class="s">&quot;ch.qos.logback.core.rolling.RollingFileAppender&quot;</span><span class="nt">&gt;</span>
        <span class="c">&lt;!-- Tomcat&#39;s lib folder must contain janino.jar and commons-compiler.jar to filter which HTTP requests and responses to dump --&gt;</span>
        <span class="nt">&lt;filter</span> <span class="na">class=</span><span class="s">&quot;ch.qos.logback.core.filter.EvaluatorFilter&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;evaluator&gt;</span>
                <span class="c">&lt;!-- Disable dumping for HTTP requests for all apps except specified one and for requests with specific header --&gt;</span>
                <span class="c">&lt;!-- Responses to these requests will not be dumped too --&gt;</span>
                <span class="nt">&lt;expression&gt;</span>!event.getRequestURI().startsWith(&quot;/webapp&quot;) || event.getRequestHeader(&quot;X-Logging-Disabled&quot;).equals(&quot;true&quot;)<span class="nt">&lt;/expression&gt;</span>
            <span class="nt">&lt;/evaluator&gt;</span>
            <span class="nt">&lt;onMismatch&gt;</span>NEUTRAL<span class="nt">&lt;/onMismatch&gt;</span>
            <span class="nt">&lt;onMatch&gt;</span>DENY<span class="nt">&lt;/onMatch&gt;</span>
        <span class="nt">&lt;/filter&gt;</span>
        <span class="nt">&lt;encoder&gt;</span>
            <span class="nt">&lt;pattern&gt;</span>
                %date{yyyy-MM-dd HH:mm:ss.SSS} REQUEST: %fullRequest%n%n%date{yyyy-MM-dd HH:mm:ss.SSS} RESPONSE: %fullResponse
            <span class="nt">&lt;/pattern&gt;</span>
        <span class="nt">&lt;/encoder&gt;</span>
        <span class="nt">&lt;file&gt;</span>${catalina.base}/logs/dumper.log<span class="nt">&lt;/file&gt;</span>
        <span class="nt">&lt;rollingPolicy</span> <span class="na">class=</span><span class="s">&quot;ch.qos.logback.core.rolling.TimeBasedRollingPolicy&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;fileNamePattern&gt;</span>${catalina.base}/logs/dumper.%d.%i.log<span class="nt">&lt;/fileNamePattern&gt;</span>
            <span class="nt">&lt;timeBasedFileNamingAndTriggeringPolicy</span> <span class="na">class=</span><span class="s">&quot;ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;maxFileSize&gt;</span>10MB<span class="nt">&lt;/maxFileSize&gt;</span>
            <span class="nt">&lt;/timeBasedFileNamingAndTriggeringPolicy&gt;</span>
        <span class="nt">&lt;/rollingPolicy&gt;</span>
    <span class="nt">&lt;/appender&gt;</span>
    <span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">&quot;DUMPER&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/configuration&gt;</span>
</code></pre></div>
</p>

<p>Эта конфигурация устанавливает логирование всех HTTP-запросов на /webapp без HTTP-заголовка X-Logging-Disabled.</p>

<p>Также, должен быть активирован LogbackAccessValve в $TOMCAT_HOME/conf/server.xml (в блоке Host):</p>

<p><div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;Valve</span> <span class="na">className=</span><span class="s">&quot;ch.qos.logback.access.tomcat.LogbackValve&quot;</span><span class="nt">/&gt;</span>
</code></pre></div>
</p>

<p>Последний штрих — объявление фильтра <a href="http://logback.qos.ch/apidocs/ch/qos/logback/access/servlet/TeeFilter.html">TeeFilter</a>. В Spring Boot это делается элементарно:</p>

<p><div class="highlight"><pre><code class="language-java" data-lang="java"><span class="cm">/**</span>
<span class="cm"> * Enable HTTP response logging, see &lt;a href=&quot;http://logback.qos.ch/recipes/captureHttp.html&quot;&gt;Capturing HTTP requests and responses&lt;/a&gt;.</span>
<span class="cm"> * Tomcat&#39;s lib folder must contain logback-core.jar and logback-access.jar.</span>
<span class="cm"> */</span>
<span class="nd">@Bean</span>
<span class="n">Filter</span> <span class="nf">httpRequestAndResponseDumper</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="n">TeeFilter</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div>
</p>

    </div>

    

    Tags:
    <ul id="tags">
        
        
        <li><a href="https://dddpaul.github.io/blog//tags/java">Java</a> </li>
        
    </ul>

    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'dddpaul-github';
    var disqus_identifier = 'https:\/\/dddpaul.github.io\/blog\/2015\/06\/30\/tomcat-http-logging\/';
    var disqus_title = 'Логирование HTTP-запросов в Tomcat';
    var disqus_url = 'https:\/\/dddpaul.github.io\/blog\/2015\/06\/30\/tomcat-http-logging\/';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</body>
</html>

