<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.16-DEV" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Linearizability, serializability, transaction isolation and consistency models &middot; Dev notes </title>

  
  <link rel="stylesheet" href="https://dddpaul.github.io/blog/css/poole.css">
  <link rel="stylesheet" href="https://dddpaul.github.io/blog/css/syntax.css">
  <link rel="stylesheet" href="https://dddpaul.github.io/blog/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Dev notes" />
</head>

<body>

<div class="sidebar">
    <div class="container sidebar-sticky">
        <div class="sidebar-about">
            <h1>Dev notes</h1>
            <p class="lead">
                 Notes about Android, Java, JavaScript, Go and other technical stuff 
            </p>
        </div>

        <ul class="sidebar-nav">
            <li><a href="/">Home</a> </li>
            
            <li><a href="http://github.com/dddpaul"> GitHub </a></li>
            
            <li><a href="http://google.com/&#43;PavelDerendyaev1"> Google&#43; </a></li>
            
            <li><a href="/blog/index.xml"> RSS </a></li>
            
        </ul>

        Tags:
        <ul>
            
            
            <li><a href="https://dddpaul.github.io/blog//tags/android/">android</a> </li>
            
            <li><a href="https://dddpaul.github.io/blog//tags/angularjs/">angularjs</a> </li>
            
            <li><a href="https://dddpaul.github.io/blog//tags/ansible/">ansible</a> </li>
            
            <li><a href="https://dddpaul.github.io/blog//tags/concurrency/">concurrency</a> </li>
            
            <li><a href="https://dddpaul.github.io/blog//tags/database/">database</a> </li>
            
            <li><a href="https://dddpaul.github.io/blog//tags/devops/">devops</a> </li>
            
            <li><a href="https://dddpaul.github.io/blog//tags/docker/">docker</a> </li>
            
            <li><a href="https://dddpaul.github.io/blog//tags/git/">git</a> </li>
            
            <li><a href="https://dddpaul.github.io/blog//tags/golang/">golang</a> </li>
            
            <li><a href="https://dddpaul.github.io/blog//tags/hugo/">hugo</a> </li>
            
            <li><a href="https://dddpaul.github.io/blog//tags/java/">java</a> </li>
            
            <li><a href="https://dddpaul.github.io/blog//tags/javascript/">javascript</a> </li>
            
            <li><a href="https://dddpaul.github.io/blog//tags/linux/">linux</a> </li>
            
            <li><a href="https://dddpaul.github.io/blog//tags/python/">python</a> </li>
            
            <li><a href="https://dddpaul.github.io/blog//tags/react/">react</a> </li>
            
        </ul>

        <p>&copy; 2016. All rights reserved. </p>
    </div>
</div>


<div class="content container">
    <div class="post">
        <h1 class="post-title">Linearizability, serializability, transaction isolation and consistency models</h1>
        <span class="post-date">2016-03-17</span>

        <p><a href="http://www.bailis.org/blog/linearizability-versus-serializability/">Linearizability versus Serializability</a>:</p>

<blockquote>
<p><strong>Linearizability</strong> is a guarantee about single operations on single objects. It provides a real-time (i.e., wall-clock) guarantee on the behavior of a set of single operations (often reads and writes) on a single object (e.g., distributed register or data item).</p>

<p>Linearizability for read and write operations is synonymous with the term “atomic consistency” and is the “C,” or “consistency,” in Gilbert and Lynch’s proof of the CAP Theorem. We say linearizability is composable (or “local”) because, if operations on each object in a system are linearizable, then all operations in the system are linearizable.</p>

<p><strong>Serializability</strong> is a guarantee about transactions, or groups of one or more operations over one or more objects. It guarantees that the execution of a set of transactions (usually containing read and write operations) over multiple items is equivalent to some serial execution (total ordering) of the transactions.</p>

<p>Serializability is the traditional “I,” or isolation, in ACID. If users’ transactions each preserve application correctness (“C,” or consistency, in ACID), a serializable execution also preserves correctness. Therefore, serializability is a mechanism for guaranteeing database correctness.</p>
</blockquote>

<hr />

<p><a href="http://blog.acolyer.org/2016/02/26/distributed-consistency-and-session-anomalies/">Distributed Consistency and Session Anomalies</a>:</p>

<blockquote>
<p>In the database systems community, the gold standard is serializability. We’ve spent plenty of time looking at this in the last couple of days. Serializability concerns transactions that group multiple operations across potentially multiple objects. A serializable schedule is one that corresponds to some ordering of the transactions such that they happen one after the other in time (no concurrent / overlapping transactions). It’s the highest form of isolation between transactions.</p>
</blockquote>


<img src='https://dddpaul.github.io/blog//media/serializable.png'/>


<blockquote>
<p>In the distributed systems community, the gold standard is linearizability. Linearizability concerns single operations on single objects. A linearizable schedule is one where each operation appears to happen atomically at a single point in time. Once a write completes, all later reads (wall-clock time) should see the value of that write or the value of a later write. In a distributed context, we may have multiple replicas of an object’s state, and in a linearizable schedule it is as if they were all updated at once at a single point in time.</p>
</blockquote>


<img src='https://dddpaul.github.io/blog//media/linearizable.png'/>


<blockquote>
<p>Also, small correction: the “C” in ACID is the <em>assumption</em> that the application program is correct (each transaction in isolation brings the database from a correct state to another correct state), whereas the AID properties are <em>guarantees</em> provided by the database. Together they imply serializability.</p>
</blockquote>

<hr />

<p><a href="https://en.wikipedia.org/wiki/Consistency_model:">https://en.wikipedia.org/wiki/Consistency_model:</a></p>

<blockquote>
<p><strong>Strict consistency</strong> is the strongest consistency model. It requires that if a process reads any memory location, the value returned by the read operation is the value written by the most recent write operation to that location.</p>

<p>The <strong>sequential consistency</strong> model as defined by Lamport(1979) is a weaker memory model than strict consistency.</p>

<p><strong>Linearizability</strong> (also known as atomic consistency) can be defined as sequential consistency with the real-time constraint.</p>

<p><strong>Causal consistency</strong> can be considered a weakening model of sequential consistency by categorizing events into those causally related and those that are not. It defines that only write operations that are causally related must be seen in the same order by all processes.</p>
</blockquote>

<hr />

<p><a href="http://blog.acolyer.org/2016/02/24/a-critique-of-ansi-sql-isolation-levels/">A Critique of ANSI SQL Isolation Levels</a>:</p>


<img src='https://dddpaul.github.io/blog//media/ansi-sql-isolation-levels.png'/>


<hr />

<p>Other articles:</p>

<ul>
<li><a href="https://aphyr.com/posts/313-strong-consistency-models">Strong consistency models</a></li>
<li><a href="http://vladmihalcea.com/2014/09/14/a-beginners-guide-to-database-locking-and-the-lost-update-phenomena/">A beginner’s guide to database locking and the lost update phenomena</a></li>
<li><a href="http://blog.acolyer.org/2016/02/25/generalized-isolation-level-definitions/">Generalized Isolation Level Definitions</a></li>
<li><a href="http://www.postgresql.org/docs/current/static/transaction-iso.html">PostgreSQL - 13.2. Transaction Isolation</a></li>
<li><a href="https://habrahabr.ru/post/258145/">Забудьте САР теорему как более не актуальную</a></li>
</ul>

    </div>

    

    Tags:
    <ul id="tags">
        
        
        <li><a href="https://dddpaul.github.io/blog//tags/database">Database</a> </li>
        
        <li><a href="https://dddpaul.github.io/blog//tags/concurrency">Concurrency</a> </li>
        
    </ul>

    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'dddpaul-github';
    var disqus_identifier = 'https:\/\/dddpaul.github.io\/blog\/2016\/03\/17\/linearizability-and-serializability\/';
    var disqus_title = 'Linearizability, serializability, transaction isolation and consistency models';
    var disqus_url = 'https:\/\/dddpaul.github.io\/blog\/2016\/03\/17\/linearizability-and-serializability\/';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</body>
</html>

